--- ENGLISH ---
  // P4
  { id: 'ug-primary-english-p4-1', subjectId: 'ug-primary-english', classLevel: 'P4', name: 'Describing People', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p4-2', subjectId: 'ug-primary-english', classLevel: 'P4', name: 'Weather and Time', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p4-3', subjectId: 'ug-primary-english', classLevel: 'P4', name: 'Health and Hygiene', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p4-4', subjectId: 'ug-primary-english', classLevel: 'P4', name: 'Our School and Community', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p4-5', subjectId: 'ug-primary-english', classLevel: 'P4', name: 'Animals and their Environment', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p4-6', subjectId: 'ug-primary-english', classLevel: 'P4', name: 'Transport and Travel', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p4-7', subjectId: 'ug-primary-english', classLevel: 'P4', name: 'Creative Writing', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P5
  { id: 'ug-primary-english-p5-1', subjectId: 'ug-primary-english', classLevel: 'P5', name: 'School Rules and Regulations', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p5-2', subjectId: 'ug-primary-english', classLevel: 'P5', name: 'Occupations', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p5-3', subjectId: 'ug-primary-english', classLevel: 'P5', name: 'Accidents and Safety', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p5-4', subjectId: 'ug-primary-english', classLevel: 'P5', name: 'Communication', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p5-5', subjectId: 'ug-primary-english', classLevel: 'P5', name: 'Culture and Customs', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p5-6', subjectId: 'ug-primary-english', classLevel: 'P5', name: 'Environmental Protection', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p5-7', subjectId: 'ug-primary-english', classLevel: 'P5', name: 'Leisure and Hobbies', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P6
  { id: 'ug-primary-english-p6-1', subjectId: 'ug-primary-english', classLevel: 'P6', name: 'Debating', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p6-2', subjectId: 'ug-primary-english', classLevel: 'P6', name: 'Family and Relationships', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p6-3', subjectId: 'ug-primary-english', classLevel: 'P6', name: 'Rights and Responsibilities', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p6-4', subjectId: 'ug-primary-english', classLevel: 'P6', name: 'Banking and Financial Literacy', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p6-5', subjectId: 'ug-primary-english', classLevel: 'P6', name: 'National Symbols', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p6-6', subjectId: 'ug-primary-english', classLevel: 'P6', name: 'Technology and Media', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p6-7', subjectId: 'ug-primary-english', classLevel: 'P6', name: 'Creative Writing Workshop', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P7
  { id: 'ug-primary-english-p7-1', subjectId: 'ug-primary-english', classLevel: 'P7', name: 'Exam Preparation Techniques', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p7-2', subjectId: 'ug-primary-english', classLevel: 'P7', name: 'Describing Events', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p7-3', subjectId: 'ug-primary-english', classLevel: 'P7', name: 'Children\'s Rights', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p7-4', subjectId: 'ug-primary-english', classLevel: 'P7', name: 'Elections and Democracy', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p7-5', subjectId: 'ug-primary-english', classLevel: 'P7', name: 'Global Environment', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p7-6', subjectId: 'ug-primary-english', classLevel: 'P7', name: 'Health and Diseases', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-english-p7-7', subjectId: 'ug-primary-english', classLevel: 'P7', name: 'Letter Writing', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
--- MATH ---
  // P4
  { id: 'ug-primary-math-p4-1', subjectId: 'ug-primary-math', classLevel: 'P4', name: 'Set Concepts', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p4-2', subjectId: 'ug-primary-math', classLevel: 'P4', name: 'Whole Numbers', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p4-3', subjectId: 'ug-primary-math', classLevel: 'P4', name: 'Operations on Whole Numbers', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p4-4', subjectId: 'ug-primary-math', classLevel: 'P4', name: 'Fractions', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p4-5', subjectId: 'ug-primary-math', classLevel: 'P4', name: 'Length, Mass, Capacity', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p4-6', subjectId: 'ug-primary-math', classLevel: 'P4', name: 'Lines, Angles & Geometric Figures', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p4-7', subjectId: 'ug-primary-math', classLevel: 'P4', name: 'Data Handling', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P5
  { id: 'ug-primary-math-p5-1', subjectId: 'ug-primary-math', classLevel: 'P5', name: 'Advanced Set Concepts', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p5-2', subjectId: 'ug-primary-math', classLevel: 'P5', name: 'Whole Numbers & Place Values', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p5-3', subjectId: 'ug-primary-math', classLevel: 'P5', name: 'Operations & Word Problems', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p5-4', subjectId: 'ug-primary-math', classLevel: 'P5', name: 'Fractions & Decimals', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p5-5', subjectId: 'ug-primary-math', classLevel: 'P5', name: 'Measurements (Time, Money, Distance)', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p5-6', subjectId: 'ug-primary-math', classLevel: 'P5', name: 'Geometry & Shapes', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p5-7', subjectId: 'ug-primary-math', classLevel: 'P5', name: 'Data & Graphs', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P6
  { id: 'ug-primary-math-p6-1', subjectId: 'ug-primary-math', classLevel: 'P6', name: 'Set Theory', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p6-2', subjectId: 'ug-primary-math', classLevel: 'P6', name: 'Whole Numbers to Millions', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p6-3', subjectId: 'ug-primary-math', classLevel: 'P6', name: 'Fractions, Decimals & Percentages', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p6-4', subjectId: 'ug-primary-math', classLevel: 'P6', name: 'Integers', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p6-5', subjectId: 'ug-primary-math', classLevel: 'P6', name: 'Measurements & Rates', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p6-6', subjectId: 'ug-primary-math', classLevel: 'P6', name: 'Geometry', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p6-7', subjectId: 'ug-primary-math', classLevel: 'P6', name: 'Algebraic Expressions', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P7
  { id: 'ug-primary-math-p7-1', subjectId: 'ug-primary-math', classLevel: 'P7', name: 'Sets', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p7-2', subjectId: 'ug-primary-math', classLevel: 'P7', name: 'Whole Numbers & Operations', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p7-3', subjectId: 'ug-primary-math', classLevel: 'P7', name: 'Fractions, Decimals, Percentages & Ratios', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p7-4', subjectId: 'ug-primary-math', classLevel: 'P7', name: 'Integers', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p7-5', subjectId: 'ug-primary-math', classLevel: 'P7', name: 'Measurement', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p7-6', subjectId: 'ug-primary-math', classLevel: 'P7', name: 'Geometry', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p7-7', subjectId: 'ug-primary-math', classLevel: 'P7', name: 'Data Handling & Probability', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-math-p7-8', subjectId: 'ug-primary-math', classLevel: 'P7', name: 'Algebra', order: 8, levelGroup: 'Upper Primary', subtopics: [] },
--- SCIENCE ---
  // P4
  { id: 'ug-primary-science-p4-1', subjectId: 'ug-primary-science', classLevel: 'P4', name: 'Our Environment', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p4-2', subjectId: 'ug-primary-science', classLevel: 'P4', name: 'Plants', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p4-3', subjectId: 'ug-primary-science', classLevel: 'P4', name: 'Animals', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p4-4', subjectId: 'ug-primary-science', classLevel: 'P4', name: 'The Human Body', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p4-5', subjectId: 'ug-primary-science', classLevel: 'P4', name: 'Matter and Materials', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p4-6', subjectId: 'ug-primary-science', classLevel: 'P4', name: 'Energy (Light and Sound)', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p4-7', subjectId: 'ug-primary-science', classLevel: 'P4', name: 'Sanitation and Hygiene', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P5
  { id: 'ug-primary-science-p5-1', subjectId: 'ug-primary-science', classLevel: 'P5', name: 'Keeping Poultry', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p5-2', subjectId: 'ug-primary-science', classLevel: 'P5', name: 'Crop Growing', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p5-3', subjectId: 'ug-primary-science', classLevel: 'P5', name: 'The Human Body (Digestive System)', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p5-4', subjectId: 'ug-primary-science', classLevel: 'P5', name: 'Matter and Energy', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p5-5', subjectId: 'ug-primary-science', classLevel: 'P5', name: 'Immunisation', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p5-6', subjectId: 'ug-primary-science', classLevel: 'P5', name: 'Primary Health Care', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p5-7', subjectId: 'ug-primary-science', classLevel: 'P5', name: 'The Environment', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P6
  { id: 'ug-primary-science-p6-1', subjectId: 'ug-primary-science', classLevel: 'P6', name: 'Sound Energy', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p6-2', subjectId: 'ug-primary-science', classLevel: 'P6', name: 'The Circulatory System', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p6-3', subjectId: 'ug-primary-science', classLevel: 'P6', name: 'Respiratory System', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p6-4', subjectId: 'ug-primary-science', classLevel: 'P6', name: 'Reproductive System in Animals', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p6-5', subjectId: 'ug-primary-science', classLevel: 'P6', name: 'Science in Human Activities', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p6-6', subjectId: 'ug-primary-science', classLevel: 'P6', name: 'Keeping Cattle', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p6-7', subjectId: 'ug-primary-science', classLevel: 'P6', name: 'Alcohol and Drugs', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P7
  { id: 'ug-primary-science-p7-1', subjectId: 'ug-primary-science', classLevel: 'P7', name: 'The Human Muscular and Skeletal System', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p7-2', subjectId: 'ug-primary-science', classLevel: 'P7', name: 'Electricity and Magnetism', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p7-3', subjectId: 'ug-primary-science', classLevel: 'P7', name: 'Light Energy', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p7-4', subjectId: 'ug-primary-science', classLevel: 'P7', name: 'Excretory System', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p7-5', subjectId: 'ug-primary-science', classLevel: 'P7', name: 'Interdependence in Nature', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p7-6', subjectId: 'ug-primary-science', classLevel: 'P7', name: 'Resources in the Environment', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-science-p7-7', subjectId: 'ug-primary-science', classLevel: 'P7', name: 'Sanitation', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
--- SST ---
  // P4
  { id: 'ug-primary-sst-p4-1', subjectId: 'ug-primary-sst', classLevel: 'P4', name: 'Our District', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p4-2', subjectId: 'ug-primary-sst', classLevel: 'P4', name: 'Physical Features of our District', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p4-3', subjectId: 'ug-primary-sst', classLevel: 'P4', name: 'Vegetation of our District', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p4-4', subjectId: 'ug-primary-sst', classLevel: 'P4', name: 'People in our District', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p4-5', subjectId: 'ug-primary-sst', classLevel: 'P4', name: 'Leaders in our District', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p4-6', subjectId: 'ug-primary-sst', classLevel: 'P4', name: 'How we meet our needs in our District', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p4-7', subjectId: 'ug-primary-sst', classLevel: 'P4', name: 'Keeping Peace in our District', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P5
  { id: 'ug-primary-sst-p5-1', subjectId: 'ug-primary-sst', classLevel: 'P5', name: 'Uganda: Location and Size', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p5-2', subjectId: 'ug-primary-sst', classLevel: 'P5', name: 'Physical Features of Uganda', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p5-3', subjectId: 'ug-primary-sst', classLevel: 'P5', name: 'Climate of Uganda', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p5-4', subjectId: 'ug-primary-sst', classLevel: 'P5', name: 'Vegetation of Uganda', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p5-5', subjectId: 'ug-primary-sst', classLevel: 'P5', name: 'The People of pre-colonial Uganda', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p5-6', subjectId: 'ug-primary-sst', classLevel: 'P5', name: 'Foreign Influence in Uganda', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p5-7', subjectId: 'ug-primary-sst', classLevel: 'P5', name: 'Uganda\'s Economy', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P6
  { id: 'ug-primary-sst-p6-1', subjectId: 'ug-primary-sst', classLevel: 'P6', name: 'East Africa: Location, Size and Relief', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p6-2', subjectId: 'ug-primary-sst', classLevel: 'P6', name: 'Climate of East Africa', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p6-3', subjectId: 'ug-primary-sst', classLevel: 'P6', name: 'Vegetation of East Africa', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p6-4', subjectId: 'ug-primary-sst', classLevel: 'P6', name: 'People of East Africa', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p6-5', subjectId: 'ug-primary-sst', classLevel: 'P6', name: 'Resources and Economic Activities in East Africa', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p6-6', subjectId: 'ug-primary-sst', classLevel: 'P6', name: 'Early History of East Africa', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p6-7', subjectId: 'ug-primary-sst', classLevel: 'P6', name: 'Post Independence East Africa', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
  // P7
  { id: 'ug-primary-sst-p7-1', subjectId: 'ug-primary-sst', classLevel: 'P7', name: 'Location, Size and Relief of Africa', order: 1, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p7-2', subjectId: 'ug-primary-sst', classLevel: 'P7', name: 'Climate and Vegetation of Africa', order: 2, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p7-3', subjectId: 'ug-primary-sst', classLevel: 'P7', name: 'The People of Africa', order: 3, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p7-4', subjectId: 'ug-primary-sst', classLevel: 'P7', name: 'Foreign Influence in Africa', order: 4, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p7-5', subjectId: 'ug-primary-sst', classLevel: 'P7', name: 'Nationalism and Independence in Africa', order: 5, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p7-6', subjectId: 'ug-primary-sst', classLevel: 'P7', name: 'Economy of Africa', order: 6, levelGroup: 'Upper Primary', subtopics: [] },
  { id: 'ug-primary-sst-p7-7', subjectId: 'ug-primary-sst', classLevel: 'P7', name: 'World Organizations', order: 7, levelGroup: 'Upper Primary', subtopics: [] },
